spring-boot/spring-soap-example/spring-soap-producer/src/main/resources/xsd/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">

	<xs:element name="getEmployeeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:int" name="id" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getEmployeeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="tns:employee" name="employee" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="employee">
		<xs:sequence>
			<xs:element type="xs:int" name="id" />
			<xs:element type="xs:string" name="name" />
			<xs:element type="xs:float" name="sal" />
			<xs:element type="tns:dept" name="dept" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="dept">
		<xs:sequence>
			<xs:element type="xs:int" name="id" />
			<xs:element type="xs:string" name="name" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>